# telconova-supportsuite-tracking-service

./: .env.complete.example  .env.example  .env.minimal.example  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  monitoreo.md  pom.xml
.devcontainer/: Dockerfile  devcontainer.env  devcontainer.json  docker-compose.yml
.github/workflows/: aws-registry.yml  build-and-test.yml  deploy-to-render.yml  docker-build-and-push.yml
config/prometheus/: prometheus.yml
docs/: api-endpoints.md  arquitectura.md  estructura-proyecto.md  eventos.md  metricas.md  modelo-datos.md  seguridad.md  tecnologias.md  websockets.md
src/main/java/com/telconova/tracking/: TrackingServiceApplication.java
src/main/java/com/telconova/tracking/config/: DataSourceConfig.java  JpaConfig.java  JwtConfig.java  RedisConfig.java  SecurityAuditLogger.java  SecurityConfig.java  StorageConfig.java  SwaggerConfig.java
src/main/java/com/telconova/tracking/controller/: AvancesController.java  EvidenciaController.java
src/main/java/com/telconova/tracking/dto/: AvanceDto.java  EdicionTiempoRequest.java  ErrorResponse.java  EvidenciaDto.java
src/main/java/com/telconova/tracking/entity/: Avance.java  AvanceEdicion.java  Evidencia.java
src/main/java/com/telconova/tracking/exception/: AccessDeniedException.java  GlobalExceptionHandler.java  InvalidFileException.java  ResourceNotFoundException.java
src/main/java/com/telconova/tracking/mapper/: AvanceMapper.java  EvidenciaMapper.java
src/main/java/com/telconova/tracking/repository/: AvanceEdicionRepository.java  AvanceRepository.java  EvidenciaRepository.java
src/main/java/com/telconova/tracking/security/: JwtAuthenticationFilter.java  JwtUtils.java  SecurityExceptionHandler.java
src/main/java/com/telconova/tracking/service/: AvanceService.java  EvidenciaService.java
src/main/java/com/telconova/tracking/service/impl/: AvanceServiceImpl.java  EvidenciaServiceImpl.java
src/main/java/com/telconova/tracking/service/storage/: StorageService.java
src/main/java/com/telconova/tracking/service/storage/impl/: AzureBlobStorageService.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/telconova/tracking/: TestTrackingServiceApplication.java  TestcontainersConfiguration.java  TrackingServiceApplicationTests.java
src/test/java/com/telconova/tracking/config/: RedisCacheIntegrationTest.java  TestConfig.java  TestPropertiesConfig.java
src/test/java/com/telconova/tracking/repository/: AvanceEdicionRepositoryTest.java  AvanceRepositoryTest.java  EvidenciaRepositoryTest.java
src/test/java/com/telconova/tracking/service/: AvanceServiceImplTest.java
