# PostgreSQL Configuration
POSTGRES_USER=tracking_user
POSTGRES_PASSWORD=root1
POSTGRES_DB=tracking_db
PGDATA=/var/lib/postgresql/data/pgdata

# Database Connection (App)
DB_USER=${POSTGRES_USER}
DB_PASSWORD=${POSTGRES_PASSWORD}
DB_HOST=db
DB_NAME=${POSTGRES_DB}
DB_PORT=5432

# Spring Datasource
SPRING_DATASOURCE_URL=jdbc:postgresql://${DB_HOST}:${DB_PORT}/${DB_NAME}
SPRING_DATASOURCE_USERNAME=${DB_USER}
SPRING_DATASOURCE_PASSWORD=${DB_PASSWORD}

# Redis Configuration
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

# Application Settings
JWT_SECRET=your-jwt-secret
ADMIN_PASSWORD=admin123
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080

# Development Options
# JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8 -Duser.language=en -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5006