# Database
POSTGRES_PASSWORD=root1
POSTGRES_DB=telconova
POSTGRES_USER=postgres
PGDATA=/var/lib/postgresql/data/pgdata

# Spring Boot Configuration
SPRING_PROFILES_ACTIVE=dev
SERVER_PORT=8080
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/telconova
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root1
SPRING_REDIS_HOST=redis
SPRING_REDIS_PORT=6379

# Development Options
# JAVA_TOOL_OPTIONS=-Dfile.encoding=UTF-8 -Duser.language=en -Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=n,address=5006